{
  "compilerOptions": {
    "module": "ES2022",
    "baseUrl": "./src",
    "paths": {
      "@Navigation/*": ["./navigation/*"],
      "@Components": ["./components"],
      "@Context/*": ["./contexts/*"],
      "@Screens": ["./screens"],
      "@Styles/*": ["./styles/*"],
      "@Assets/*": ["../assets/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
